<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>430</x><y>10</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;gato&gt;&gt;

--
-imprimir_instrucciones:String
-dibujar_tablero: String
-estado_juego: String
--
+jugador_actual()
+estado_actual()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>20</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;jugador_actual&gt;&gt;

--

--
+ "X"
+"O"
+turno=1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>20</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;estado_actual&gt;&gt;

--

--
+"jugando"
+estado_juego()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>210</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;turno&gt;&gt;

--

--
+turno&gt;=9:
+turno= turno +1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>210</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;posicion&gt;&gt;

--

--
+posicion&lt;=8:</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>tablero</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>40</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>40</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>90</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>80</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;130;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>130</y><w>370</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>350;260;10;260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>110</y><w>400</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;280;380;280;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>280</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>290</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>150</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element></diagram>