<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>390</x><y>10</y><w>210</w><h>140</h></coordinates><panel_attributes>&lt;&lt;SieteFortuna&gt;&gt;

--
-crear_interfaz:String
-generar_numero:String
-jugar()
--
+valores()
+juego()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>20</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;crear_interfaz&gt;&gt;

--

--
+ventana()
+boton()
+posicion=10
+posicon +=110


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>20</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;generar_numero&gt;&gt;

--

--
return random(0,9)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>220</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;jugar&gt;&gt;

--

--
+range (3):
+self.gano.pack_forget()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>300</y><w>100</w><h>30</h></coordinates><panel_attributes>SieteAfortunado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>420</y><w>100</w><h>30</h></coordinates><panel_attributes>import random</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>50</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>50</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>90</y><w>140</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>90</y><w>360</w><h>370</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>340;350;10;350;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>310</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>140</y><w>30</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>140</y><w>370</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;300;350;300;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>110</y><w>110</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;190;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>140</y><w>120</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;170;100;170;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>90</y><w>570</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>550;240;550;290;10;290;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>310</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>